<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Template</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<ul>
	<li><a href="header1.html">header1</a></li>
	<li><a href="header2.html">header2</a></li>
	<li><a href="header3.html">header3</a></li>
	<li><a href="sitemap.html">sitemap</a></li>
	<li><a href="footer.html">footer</a></li>
	<li><a href="page-single.html">page-single</a></li>
	<li><a href="page-multi.html">page-multi</a></li>
	<li><a href="page-masonry.html">page-masonry</a></li>
	<li><a href="page-fullscreen.html">page-fullscreen</a></li>
</ul>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>